spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=
spring.datasource.username=atos
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Enable H2 Console
spring.h2.console.enabled=true

#Custom H2 Console URL
spring.h2.console.path=/h2

#default password spring security
spring.security.user.password=Passer123@

spring.security.filter.order=10

# /api-docs endpoint custom path

springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui
